<?xml version="1.0" encoding="UTF-8"?>
<item><pubDate>Tue, 30 Sep 2014 15:33:35 +0100</pubDate><title><![CDATA[Luxury]]></title><url><![CDATA[luxury]]></url><meta><![CDATA[]]></meta><metad><![CDATA[]]></metad><menu><![CDATA[Luxury]]></menu><menuOrder><![CDATA[6]]></menuOrder><menuStatus><![CDATA[Y]]></menuStatus><template><![CDATA[CaseStudyCategory.php]]></template><parent><![CDATA[work]]></parent><content><![CDATA[&lt;p&gt;The luxury market is getting younger and expanding into unexpected corners of the world: China, Brazil, Russia, and Japan, for example. In addition more medium-income family are consuming luxury goods than ever before. estorm International has been working with luxury brands since our early days, including GHM Hotels, Relais &amp;amp; Chateaux, Kering Group’s Stella McCartney, Alexander McQueen, Balenciaga, Gucci, and Boucheron.&lt;/p&gt;
]]></content><private><![CDATA[]]></private><author><![CDATA[estorm]]></author></item>
