<?xml version="1.0" encoding="UTF-8"?>
<item><pubDate>Wed, 01 Oct 2014 03:08:21 +0100</pubDate><title><![CDATA[Metrics]]></title><url><![CDATA[metrics]]></url><meta><![CDATA[]]></meta><metad><![CDATA[]]></metad><menu><![CDATA[Metrics]]></menu><menuOrder><![CDATA[3]]></menuOrder><menuStatus><![CDATA[Y]]></menuStatus><template><![CDATA[TopLevelMenuAndTitle.php]]></template><parent><![CDATA[global-reach]]></parent><content><![CDATA[&lt;h3&gt;The right metrics mean everything&lt;/h3&gt;

&lt;p&gt;We’ll sit down with you and set direct response benchmarks customized by market and optimized over time. These include revenue, profit, ROI, order size, etc., across all regions. Once a campaign goes live we evaluate and make adjustments, as needed.&lt;/p&gt;

&lt;p&gt;To measure brand awareness lift, or decrease, we use an approach based on controlled exposed and non-exposed groups. We test unaided and aided brand awareness, message association, brand perception, favorability, and purchase intent. We work with a variety of research companies that specialize in online marketing effectiveness measurement such as Dynamic Logic and InsightExpress.&amp;nbsp;&lt;/p&gt;
]]></content><private><![CDATA[]]></private><author><![CDATA[estorm]]></author></item>
