<?xml version="1.0" encoding="UTF-8"?>
<item><pubDate>Tue, 30 Sep 2014 07:56:19 +0100</pubDate><title><![CDATA[Technology]]></title><url><![CDATA[technology]]></url><meta><![CDATA[]]></meta><metad><![CDATA[]]></metad><menu><![CDATA[Technology]]></menu><menuOrder><![CDATA[5]]></menuOrder><menuStatus><![CDATA[Y]]></menuStatus><template><![CDATA[template.php]]></template><parent><![CDATA[work]]></parent><content><![CDATA[&lt;p&gt;With U.S. office located in the heart of the technology boom, estorm International has made it our mission to stay ahead of the high-tech marketing curve. Not only do we speak our clients’ language, we use the latest technology-enhance analytical and tracking tools to manage and optimize campaigns.&lt;/p&gt;

&lt;p&gt;Our award-winning team has earned prestigious B2B marketing awards for our work with technology startups and global giants. Clients include: ACS (Now Xerox), Apriso, Blue Pumpkin, HP Asia, Microsoft (I), Microsoft(II), Muvee, Plantronics, and think3.&lt;/p&gt;
]]></content><private><![CDATA[]]></private><author><![CDATA[estorm]]></author></item>
