<?xml version="1.0" encoding="UTF-8"?>
<item><pubDate>Tue, 30 Sep 2014 07:52:48 +0100</pubDate><title><![CDATA[Sanctum &amp; Blaze]]></title><url><![CDATA[testimonial-sanctum-blaze]]></url><meta><![CDATA[]]></meta><metad><![CDATA[]]></metad><menu><![CDATA[Sanctum &amp; Blaze]]></menu><menuOrder><![CDATA[7]]></menuOrder><menuStatus><![CDATA[Y]]></menuStatus><template><![CDATA[template.php]]></template><parent><![CDATA[testimonials]]></parent><content><![CDATA[&lt;p&gt;“estorm International was extremely effective at generating marketing qualified leads through smart planning &amp;amp; tactical excellence for my sales teams at Blaze Software and Sanctum.&amp;nbsp;Typically, the campaigns garnered a response rate of 3-4% vs. the typical 0.05%–1%. Thanks to estorm International, our pipeline grew significantly, in one case up to $25M in additional business.”&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Alicia Assefa&lt;/strong&gt;&lt;br /&gt;
	&lt;span style=&quot;line-height: 1.6;&quot;&gt;&lt;em&gt;Director of Telesales&lt;/em&gt;&lt;/span&gt;&lt;br /&gt;
	&lt;span style=&quot;line-height: 1.6;&quot;&gt;Sanctum and Blaze Software&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
]]></content><private><![CDATA[]]></private><author><![CDATA[estorm]]></author></item>
